{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JWT": {
    "KEY": "mbKW6pP3LUlXoanOV7Fqjxg9NcusIMTA",
    "Issuer": "JWTTest.com",
    "Audience": "me"
  },
  "TokenCookieName": "JWTToken"
}
